<script>
	const content = {
		subtitle: {
			de: 'Webentwickler',
			en: 'Web Developer',
		},
		career: {
			title: {
				de: 'Berufsweg',
				en: 'Career',
			},
			career1: {
				title: {
					de: '2011 - 2020: RheinEnergie AG',
					en: '2011 - 2020: RheinEnergie AG',
				},
				html: {
					de: `
		               <p>
						Ausbildung zum Informatiker im Rahmen eines dualen Studiums bei der RheinEnergie AG. Vollzeit angestellt seit Dezember 2014 im Bereich Prozessautomation.<br />
						Die RheinEnergie AG ist der Grundversorger der Stadt Köln und Umgebung mit etwa drei Millionen Kunden und 2.500 Mitarbeitern.
					</p>
					<p>
						Schwerpunktmäßige Arbeit rund um die Software SAP-BPA, ein Automationstool für SAP und sonstige Software zur Automatisierung von Geschäftsprozessen. Linienaufgaben geprägt von
						Prozesskonzeption, Implementierung und Pflege. Enge Zusammenarbeit mit den Bereichen HR, Kundenabrechnung und Trading, sowie nahezu allen IT-Bereichen. Arbeit mit diversen
						Protokollen, zur Übersetzung und Unterstützung von verschiedenen APIs, insbesondere SAP, SEPA, FTP, SNMP, REST und SOAP.
					</p>
					<p>Seit Anfang 2018: im Langzeiturlaub / ruhendes Arbeitsverhältnis, beendet zum 31.07.2020.</p>`,
					en: `
		               <p>
						Apprenticeship as a computer scientist within a dual study programme at RheinEnergie AG. Full-time employee since December 2014 in the field of process automation.<br />
						RheinEnergie AG is the supplier for basic utilities to the city of Cologne and the surrounding area with about three million customers and 2,500 employees.
					</p>
					<p>
						Main focus on the software SAP-BPA, an automation tool for SAP and other software for the automation of business processes. Line tasks characterized by
						Process design, implementation and maintenance. Close cooperation with HR, customer accounting and trading departments, as well as almost all IT departments. Work with various
						protocols, to translate and support various APIs, especially SAP, SEPA, FTP, SNMP, REST and SOAP.
					</p>
					<p>Since the beginning of 2018: on long-term leave / dormant employment, terminated on 31.07.2020.</p>`,
				},
			},
			career2: {
				title: {
					de: 'Seit 2017: Selbstständigkeit als Webentwickler',
					en: 'Since 2017: Self-employed web developer',
				},
				html: {
					de: `
	                <p>Erweiterung der Arbeit auf das Gebiet der Webentwicklung und Vertiefung der entsprechenden Skills.</p>
					<p>Wichtige Aufgabenbereiche:</p>
					<ul>
						<li>Planung von Projektumfang und -dauer.</li>
						<li>Laufende Kommunikation mit Kunden zur Präsentation von Meilensteinen und Rücksprachen für den kontinuierlichen Verbesserungsprozess.</li>
						<li>Technische Umsetzung von Styleguides, sowie die Interpretation und Implementierung von Ideen.</li>
						<li>Einrichtung von WordPress, Nextcloud, RoundCube und MySQL-Instanzen.</li>
						<li>Programmierung in HTML, CSS und JavaScript, sowie die Einbindung von SQL, SMTP und LDAP mit PHP.</li>
						<li>Einsatz von Node für die Entwicklungsumgebung und gulp.js als Build-Tool, sowie GitHub zur Versionierung.</li>
					</ul>`,
					en: `
	                <p>Expanding the work into the area of web development and deepening the corresponding skills.</p>
					<p>Important areas of responsibility:</p>
					<ul>
						<li>Planning of project scope and duration.</li>
						<li>Ongoing communication with customers to present milestones and consultations for the continuous improvement process.</li>
						<li>Technical implementation of style guides, as well as the interpretation and implementation of ideas.</li>
						<li> Setting up WordPress, Nextcloud, RoundCube and MySQL instances.</li>
						<li>Programming in HTML, CSS and JavaScript, and the integration of SQL, SMTP and LDAP with PHP.</li>
						<Using Node for the development environment and gulp.js as build tool, as well as GitHub for versioning.</li>
					</ul>`,
				},
			},
		},
		skills: {
			five_stars: {
				info: {
					de: '5/5 Sternen: Die Technologien können komfortabel und ohne Nachschlagewerk eingesetzt werden.',
					en: '5/5 stars: The technologies can be used conveniently and without the need of any reference.',
				},
				text: {
					de: 'HTML5, CSS3, SASS, gulp.js, Git, three.js, Java (EE), SAP-BPA, MultiCash',
					en: 'HTML5, CSS3, SASS, gulp.js, Git, three.js, Java (EE), SAP-BPA, MultiCash',
				},
			},
			four_stars: {
				info: {
					de: '4/5 Sternen: Die entsprechende Dokumentation sollte nebenbei offen sein, um ordentliche Ergebnisse zu erzielen.',
					en: '4/5 stars: The corresponding documentation should be open at the same time in order to achieve decent results.',
				},
				text: {
					de: 'Material Design, JavaScript (ES6), jQuery, Node.js, Pug, SQL (insb. MySQL, SQLite, MS SQL, Oracle), C++',
					en: 'Material Design, JavaScript (ES6), jQuery, Node.js, Pug, SQL (esp. MySQL, SQLite, MS SQL, Oracle), C++',
				},
			},
			three_stars: {
				info: {
					de: '3/5 Sternen: Google und Stackoverflow sind während der Entwicklung in starker Benutzung.',
					en: '3/5 Stars: Google and Stackoverflow are in heavy use during development.',
				},
				text: {
					de: 'Gridsome, VueJS, Vuetify, AngularJS, PHP, SVN, TypeScript, LDAP, SharePoint/VB',
					en: 'Gridsome, VueJS, Vuetify, AngularJS, PHP, SVN, TypeScript, LDAP, SharePoint/VB',
				},
			},
		},
		interests: {
			title: {
				de: 'Relevante Interessen',
				en: 'Relevant Interests',
			},
			text: {
				de: 'Layouting, UX-Design, Open Source, SEO, VR, AR, Crypto & Sicherheit',
				en: 'Layouting, UX-Design, Open Source, SEO, VR, AR, Crypto & Security',
			},
		},
		outsideWork: {
			title: {
				de: 'Außerhalb der Arbeit',
				en: 'Outside of work',
			},
			html: {
				de: `
	            <h3>2010 - 2018: Pfadfinder in Köln</h3>
				<p>Jugendgruppenleiter (6 Jahre), Geschäftsführer (4 Jahre), Webmaster (7 Jahre), Projektleitung bei Großveranstaltungen.</p>
				<h3>2018 & 2019: Verschiedene Ehrenämter</h3>
				<p>Innenausbau Berghütte; IT Unterstützung im Botanischen Garten; Design und Aufbau von einem Pop-up Café; Kletterlehrer</p>
				<h3>Und sonst so?</h3>
				<p>Klettert (in jeglicher Form, am liebsten am Fels), kocht viel und gerne, Kaffeenerd, Handwerker.</p>`,
				en: `
	            <h3>2010 - 2018: Scouting in cologne</h3>
	            <p>Youth group leader (6 years), monetary manager (4 years), webmaster (7 years), project management at major events.</p>
	            <h3>2018 & 2019: Various volunteer positions</h3>
	            <p>Interior construction of a mountain hut; IT support in a botanical garden; design and construction of a pop-up café; climbing instructor</p>
	            <h3>What else?</h3>
	            <p>Loves climbing (in any form, preferably on rocks), likes to cook a lot, coffee nerd, carpenter.</p>`,
			},
		},
	};
	const aside = {
		contact: {
			title: {
				de: 'Kontakt & Daten',
				en: 'Contact & Data',
			},
			dob: {
				de: "04.Oktober '91",
				en: 'October 4th, 1991',
			},

			addressHtml: {
				de: 'Darmstädter Str. 4<br /> D - 50678 Köln',
				en: 'Darmstaedter Str. 4<br /> GER - 50678 Cologne',
			},
		},
		education: {
			title: {
				de: 'Bildungsweg',
				en: 'Educational background',
			},
			html: {
				de: `
				<h3>Ausbildung</h3>
				<p>Fachinformatiker Systemintegration<br /><span>2013, Köln</span></p>
				<h3>Studium</h3>
				<p>B. Sc. Wirtschaftsinformatik / IT-Consulting<br /><span>2014, Bergisch-Gladbach</span></p>`,
				en: `
				<h3>Apprenticeship</h3>
				<p>IT Specialist for System Integration<br /><span>2013, Cologne</span></p>
				<h3>Studies</h3>
				<p>B. Sc. Business Informatics / IT-Consulting<br /><span>2014, Bergisch-Gladbach</span></p>`,
			},
		},
		language: {
			title: {
				de: 'Sprachen',
				en: 'Languages',
			},
			html: {
				de: 'Bilingual, <span><span>Deutsch</span> <span>und</span> <span>Englisch</span></span>',
				en: 'Bilingual, <span><span>English</span> <span>and</span> <span>German</span></span>',
			},
		},
		portfolio: {
			title: {
				de: 'Portfolio',
				en: 'Portfolio',
			},
		},
		ref: {
			title: {
				de: 'Referenzen',
				en: 'References',
			},
			html: {
				de: `
					<li class="only_screen"><a href="files/Jonas_Brüggen-Zwischenzeugnis_RE.pdf" target="_blank">Zwischenzeugnis der RheinEnergie AG</a></li>
					<li class="only_print">Zwischenzeugnis der RheinEnergie AG, als Anhang</li>`,
				en: `
					<li class="only_screen"><a href="files/Jonas_Brüggen-Zwischenzeugnis_RE.pdf" target="_blank">Interim report from RheinEnergie AG (in German)</a></li>
					<li class="only_print">Interim report from RheinEnergie AG, as attachment (in German)</li>`,
			},
		},
		update: {
			title: {
				de: 'Zuletzt aktualisiert:',
				en: 'Last updated:',
			},
		},
	};

	var getUrlVars = () => {
		var vars = {};
		var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
			vars[key] = value;
		});
		return vars;
	};

	var lang = getUrlVars()['lang'];
	if (!lang || lang === 'de') lang = 'de';
	else lang = 'en';

	document.querySelectorAll('nav ul li a').forEach((elem) => {
		elem.classList.remove('active');
	});
	document.querySelector('nav ul li a.' + lang).classList.add('active');

	var lastModified = new Date(document.lastModified).toLocaleDateString(lang, {
		day: '2-digit',
		month: '2-digit',
		year: 'numeric',
	});

	document.querySelector('.title h2').innerHTML = content.subtitle[lang];

	document.querySelector('.career h2').innerHTML = content.career.title[lang];
	document.querySelectorAll('.career h3')[0].innerHTML = content.career.career1.title[lang];
	document.querySelectorAll('.career h3')[0].outerHTML += content.career.career1.html[lang];
	document.querySelectorAll('.career h3')[1].innerHTML = content.career.career2.title[lang];
	document.querySelectorAll('.career h3')[1].outerHTML += content.career.career2.html[lang];

	document.querySelectorAll('.skills .info')[0].innerHTML = content.skills.five_stars.info[lang];
	document.querySelectorAll('.skills .text')[0].innerHTML = content.skills.five_stars.text[lang];
	document.querySelectorAll('.skills .info')[1].innerHTML = content.skills.four_stars.info[lang];
	document.querySelectorAll('.skills .text')[1].innerHTML = content.skills.four_stars.text[lang];
	document.querySelectorAll('.skills .info')[2].innerHTML = content.skills.three_stars.info[lang];
	document.querySelectorAll('.skills .text')[2].innerHTML = content.skills.three_stars.text[lang];

	document.querySelector('.interests h2').innerHTML = content.interests.title[lang];
	document.querySelector('.interests p').innerHTML = content.interests.text[lang];

	document.querySelector('.outsideWork h2').innerHTML = content.outsideWork.title[lang];
	document.querySelector('.outsideWork h2').outerHTML += content.outsideWork.html[lang];

	document.querySelector('.contact h2').innerHTML = aside.contact.title[lang];
	document.querySelector('.contact .dob a').innerHTML = aside.contact.dob[lang];
	document.querySelector('.contact .address a').innerHTML = aside.contact.addressHtml[lang];

	document.querySelector('.education h2').innerHTML = aside.education.title[lang];
	document.querySelector('.education h2').outerHTML += aside.education.html[lang];

	document.querySelector('.lang h2').innerHTML = aside.language.title[lang];
	document.querySelector('.lang p').innerHTML = aside.language.html[lang];

	document.querySelector('.portfolio h2').innerHTML = aside.portfolio.title[lang];

	document.querySelector('.references h2').innerHTML = aside.ref.title[lang];
	document.querySelector('.references ul').innerHTML = aside.ref.html[lang];

	document.querySelector('h4.date').innerHTML = aside.update.title[lang] + '<span></span>' + lastModified;
</script>
